#include <stdio.h>
int size=0;
void swap(int *a,int *b){
    int temp=*b;
    *b=*a;
    *a=temp;
}

void heapify(int array[],int size,int i)
{
    if(size==1)
        printf("Single element in the heap.\n");
    else
    {
        int l,r,largest=i;
        l=2*i+1;
        r=2*i+2;

        if(l<size && array[l]>array[largest])
        largest=l;
        if(r<size && array[r]>array[largest])
            largest=r;
        if(largest !=i){
            swap(&array[i],&array[largest]);
            heapify(array,size,largest);
        }
    }
}

void Insert(int array[],int newNum){
    if(size==0)
    {
        array[0]=newNum;
        size+=1;
    }
    else
    {
        array[size]=newNum;
        size+=1;
        for(int i=size/2-1;i>=0;i--)
            heapify(array,size,i);
    }
}

void printArray(int array[],int size)
{
    for(int i=0;i<size;++i)
        printf("%d(%d)  ",array[i],i+1);
        printf("\n");
}

int main()
{
    int array[10],Num,n;
    printf("How many elements: ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        printf("Enter Element:");
        scanf("%d",&Num);
        Insert(array,Num);
    }
    printArray(array,size);

    
}


























