#include <stdio.h>
#include <stdlib.h>

struct Node *createLinkedList(int a[], int size);
void printList(struct Node *head){
    while (head != NULL) {
        printf(" %d ", head->data);
        head = head->next;
    }
}
struct Node *delete(struct Node *head, int data);
struct Node{
    int data;
    struct Node *next;
};

int main()
{
    int a[] = {15,20,30,45,60,100};
    struct Node *head = NULL;
    head = createLinkedList(a,6);
    printList(head);

    return 0;
}

struct Node *delete(struct Node *head, int data){
    struct Node *dummyHead;
    dummyHead = (struct Node*)malloc(sizeof(struct Node));
    dummyHead ->next = head;
    struct Node* temp =dummyHead;
    while(temp->next != NULL){
        if(temp->next->data == data){
            temp->next = temp->next->next;
            break;
        }
        else{
            temp = temp->next;
        }
    }
    return dummyHead->next;
}

struct Node *createLinkedList(int a[], int size){
    struct Node *head=NULL,*temp=NULL,*current=NULL;
    
    for(int i=0;i<size;i++){
        temp = (struct Node*)malloc(sizeof(struct Node));
        temp->data = a[i];
        temp->next = NULL;
        if(head == NULL){
            head = temp;
            current = temp;
        }
        else{
            current->next = temp;
            current = current->next;
        }
        return head;
    }
}
















